# SonarQube

./: build.gradle  mycollection.json
.github/workflows/: build.yml
